{
  "name": "doujin-downloader",
  "version": "1.0.0",
  "description": "同人画像ダウンローダー (Electron)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.example.doujin-downloader",
    "productName": "DoujinDownloader",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    }
  }
}